<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Permissions-Policy" content="autoplay=(self)">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="/media.css">
    <style>
      body 
      { 
        margin: 0;
        padding: 0; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }
      header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        padding: 6px 0px;
        text-align: center;
        box-shadow: rgba(0, 0, 2, 0.4) 0px 2px 4px, rgba(50, 21, 240, 0.3) 0px 7px 13px -3px, rgba(25, 15, 213, 0.384) 0px -3px 0px inset;
      }
      #status{
        width: 100%;
        /* height: 300px; */
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0px;
        margin-top: 20px;
        font-family: sans-serif;
      }
      .currCard, .nextCard{
        width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      .currCard{
        background-color: #240046;
        color: #efefef;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(245, 245, 245, 0.461) 0px -3px 0px inset;
      }
      .currTeamName{
        color: black;
        background-color: #efefef;
        padding: 5px 18px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        white-space: nowrap;
        overflow: hidden;
        max-width: 300px;
        text-overflow: ellipsis;
      }
      .nextTeamName{
        color: #efefef;
        background-color: black;
        padding: 5px 20px;
        border-radius: 25px;
        max-width: 300px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(245, 245, 245, 0.233) 0px -3px 0px inset;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .currTeamId , .NextTeamId{
        font-size: 1.5rem;
        font-family: monospace;
      }
      .nextCard{
        background-color: #ff9100;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      .statusHead{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity: 0.8;
        font-size: 3rem;
      }
      /* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .queue{
        width: 100%;
        height: 250px;
        background-color: #240046;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .queTeam{
        display: inline-block;
        height: 100px;
        background-color: #efefef;
        color: #240046;
        margin-left: 30px;
        padding: 0px 10px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      .teamNAME{
        font-weight: 400;
        font-size: 1.7rem;
        margin-top: 0;
      }
      #camImg{
        width: 100%;
        height: 100%;
        background-color: #24004688;
      }
    </style>
  </head>
  <body>

    <audio id="myAudio" autoplay controls src="/beep.wav" type="audio/wav" style="display: none;"></audio>

    <header>
      <img src="/logoC.png" id="clgL" width="70px" alt="">
      <div>
        <h1>Prasad V. Potluri Siddhartha Institute of Technology :: Autonomus</h1>
        <p>Department of Computer Science and Engineering</p>
      </div>
      <img src="/sih.png" id="sih" width="120px" alt="">
    </header>
    <section class="eventtitle">
      <h2 class="eveTitle">Dept of CSE - Ideathon Status <button id="aBtn">click to turn Audio Notifcation</button></h2>
    </section>
    <section id="status">
      <div class="currCard">
        <h2 class="statusHead">Current Team</h2>
        <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
        <p class="currTeamId">Current Team not Available</p>
        <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
        <h2 class="currTeamName">...</h2>
      </div>
      <div class="nextCard">
        <h2 class="statusHead">Next Team</h2>
        <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
        <p class="NextTeamId">Next Team not yet set</p>
        <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
        <h2 class="nextTeamName">...</h2>
      </div>
      <div class="nextCard" style="height: 372px; width: fit-content; background-color: black; overflow: hidden;">
        <!-- <h2 class="statusHead">Ip Camera</h2> -->
        <!-- <img src="" id="camImg" alt=""> -->
        <iframe width="460" height="215" src="https://www.youtube.com/embed/OjlaUkllTss?si=ouC_gveK_O79hwIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
   
    <section class="queue">
      <h2 style="color: #efefef;" id="Qtit">Queue List : </h2>
      <div class="queTeam">
        <h3 class="teamID">R1_PVP_CSE_HW_04</h3>
        <h3 class="teamNAME">Straw Hats</h3>
      </div>
    </section>
    <!-- <audio controls id="sound">
      <source src="/beep.wav" type="audio/wav">
    Your browser does not support the audio element.
    </audio> -->
    <ul id="queue"></ul>
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var x = document.getElementById('myAudio')
      const audioElement = new Audio("beep.wav");
      var bool = true
      function myFunction() {
        // var audio = new Audio('beep.wav');
        // audio.play();
        // Your code here
        let audio = document.createElement('audio');
        audio.src='./beep.wav';
        audio.volume=0.2;
        audio.autoplay=true;
        audio.play;
      }
      document.getElementById("aBtn").addEventListener("click",()=>{
        if(bool == true){

          myFunction()
          bool=false;
        }
      });
      const socket = io();
      document.getElementById("aBtn").click()
      const input = document.getElementById('input');
      const curr = document.getElementById('curr');
      const next = document.getElementById('next');
      const messages = document.getElementById('messages');
      // socket.on('queue',(msg)=>console.log(msg))
      function queueUpdate(msg){
        document.getElementById('queue').innerHTML='';
        msg.queue.forEach(element => {
          document.getElementById('queue').innerHTML+=`<li>${element.queue}</li>`;
        });
        // curr.innerHTML=`the Current : ${msg.status.curr}`;
        // next.innerHTML=`the next : ${msg.status.next}`;
        // for(let i in msg){
        //   console.log(msg[i])
        //   document.getElementById('queue').innerHTML+=`<li>${msg[i]}</li>`;
        // }
        // pplay()
      }

      function setQueue(data){
       
        


        //  audio1.play();
        let container = document.getElementsByClassName('queue')[0];
        container.innerHTML='<h2 style="color: #efefef;" id="Qtit">Queue List : </h2>'
        data.queue.forEach(element => {
          container.innerHTML+=`
          <div class="queTeam">
            <h3 class="teamID">${element.team_id}</h3>
            <h3 class="teamNAME">${element.team_name}</h3>
          </div>
          `
        });
        myFunction()
      }

      function currTeam(m){
        let con = document.getElementsByClassName('currCard')[0];
        if(m.status.curr.length === 1 ){

          con.innerHTML=`
          <h2 class="statusHead">Current Team</h2>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
          <p class="currTeamId">${m.status.curr[0].team_id}</p>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
          <h2 class="currTeamName">${m.status.curr[0].team_name}</h2>
          `
        }else{
          con.innerHTML=`
          <h2 class="statusHead">Current Team</h2>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
          <p class="currTeamId">Current Team not Available</p>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
          <h2 class="currTeamName">...</h2>
          `
        }
        
      }
      function nextTeam(m){
        let nxt = document.getElementsByClassName('nextCard')[0];
        nxt.innerHTML=`
        <h2 class="statusHead">Next Team</h2>
        <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
        <p class="NextTeamId">${m.queue[0].team_id}</p>
        <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
        <h2 class="nextTeamName">${m.queue[0].team_name}</h2>
        `
        console.log('next team setting block')
        console.log(m.queue.length)
        if(m.queue.length === 0){
          nxt.innerHTML=`
          <h2 class="statusHead">Next Team</h2>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
          <p class="NextTeamId">Next Team not yet set</p>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
          <h2 class="nextTeamName">...</h2>
          `
        }
        
        
      }
      socket.on('queue',(msg)=>{
        console.log('queue listener of socket')
        console.log(msg.queue.length === 0)
        if(msg.queue.length === 0){
          document.getElementsByClassName('nextCard')[0].innerHTML=`
          <h2 class="statusHead">Next Team</h2>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team ID :</p>
          <p class="NextTeamId">Next Team not yet set</p>
          <p style="margin-bottom: 0px; font-size: 1.2rem; font-style: italic;">Team Name :</p>
          <h2 class="nextTeamName">...</h2>
          
          `
        }
        // queueUpdate(msg)
        // jplayAudio()
        console.log(msg)
        setQueue(msg)
        currTeam(msg)
        nextTeam(msg)
        // location.reload()
        setTimeout(() => {
          myFunction()
          nextTeam(msg)
        }, 500);
        // startAudio()



      });
      document.getElementById("aBtn").click()
      // var video = []
      // let idx = 0; 
      // socket.on('camData',(data)=>{
      //   console.log('cama data came')
      //   // setInterval(() => {
          
      //   //   document.getElementById('camImg').src = data
      //   // }, interval);
      //   video = [...video,...data]
      // })
      // // function playVideo(data){

      // // }
      // setInterval(() => {
      //   if(video.length > 0){
      //     document.getElementById('camImg').src = video.pop()
      //   }
      // }, 1000/30);
    </script>
  </body>
</html>