<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      /* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="queue"></ul>
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <form id="form" method="post" action="/querypost">
      <label for="name">1.</label>
      <input type="text" name="1" id="">
      <input type="text" name="2" id="">
      <input type="text" name="3" id="">
      <input type="text" name="4" id="">
      <input type="text" name="5" id="">
      <button type="submit">Submit</button>
    </form>
    <br>
    <br>
    <form id="form" method="post" action="/statuspost">
      <label for="curr">status</label>
      <input type="text" name="curr">
      <br>
      <label for="next">next</label>
      <input type="text" name="next">
      <br>
      <button type="submit">Submit</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const form2 = document.getElementById('form2');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', (e) => {
        // e.preventDefault();
        // if (input.value) {
        //   socket.emit('chat message', input.value);
        //   input.value = '';
        // }
      });
      // socket.on('queue',(msg)=>console.log(msg))
      function queueUpdate(msg){
        document.getElementById('queue').innerHTML='';
        for(let i in msg){
          console.log(msg[i])
          document.getElementById('queue').innerHTML+=`<li>${msg[i]}</li>`;
        }
      }
      socket.on('queue',(msg)=>{
        // queueUpdate(msg)
        console.log(msg)
      });
      socket.on('chat message', (msg) => {
          const item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
      });

      var source = "/beep.wav"
      var audio = document.createElement("audio");
      audio.load()
      audio
      audio.addEventListener("load", function() {
        audio.play();
        audio.play();
      }, true);
      audio.src = source;
    </script>
  </body>
</html>